<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FurnitureManufacturer.Engine.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAEAgAAAAAAAwAAAAEAAAAAIAAAACAAAA=</HashCode>
      <FileName>Engine\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FurnitureManufacturer.Engine.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FurnitureManufacturer.Engine.EngineConstants" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QiAAACRAEgABAACAREQACAAAAJAABAAAAkEEQCgAAAA=</HashCode>
      <FileName>Engine\EngineConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureManufacturer.Engine.FurnitureManufacturerEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAGAAAAAABgAACCAAAEJARAAARAAMAAQAgEA=</HashCode>
      <FileName>Engine\FurnitureManufacturerEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FurnitureManufacturer.Engine.Factories.CompanyFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Engine\Factories\CompanyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FurnitureManufacturer.Engine.Factories.FurnitureFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAABAAAAAAAACAABIAAAAAAEAQAQAA=</HashCode>
      <FileName>Engine\Factories\FurnitureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.ICommand" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Engine\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.ICompanyFactory" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\Engine\ICompanyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.IFurnitureFactory" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAEAQAAAA=</HashCode>
      <FileName>Interfaces\Engine\IFurnitureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.IFurnitureManufacturerEngine" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Engine\IFurnituresManufacturerEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.Engine.IRenderer" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Engine\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.IAdjustableChair" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAdjustableChair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.IChair" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.ICompany" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAQBAAAIAEBAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICompany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.IConvertibleChair" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConvertibleChair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.IFurniture" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFurniture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurnitureManufacturer.Interfaces.ITable" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\ITable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FurnitureManufacturer.Models.MaterialType" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MaterialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>